<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="landingpage.css">
    </head>
<body>
    <header>
        <nav>
            <b><div class="logo">BLOOD BANK</div></b>    
            <div class="menu">
                <a href="#">About Us</a>
                <a href="#">Looking For Blood</a>
                <a href="#">Want To Donate Blood</a>
            </div>
        </nav>

         <!--MAIN PAGE-->
        <div class="container">
            <div class='h-text'>
                <h1>GIVE THE GIFT OF LIFE !</h1>
                <h2>Donate blood today with our trusted blood bank</h2>
                <button class="btnn"><b>Donate Now</b></button>
            </div>
        </div>
        
        <section class="content1">
            <div class="row">
                <div class="column1">
                  <h3>Blood Availability Search</h3>
                </div>
                <div class="column2">
                    <h3>Blood Bank Directory </h3> 
                </div>
                <div class="column3">
                    <h3>Blood Donation Camps</h3>
                </div>
                <div class="column4">
                    <h3>Donor Login</h3>
                </div>
                <div class="column5">
                    <h3>Register</h3>
                </div>
            </div>
        </section>
        <div class="leftcontainer">
            <div class="learnabout">
                <h1>Learn About Blood Donation</h1>
            </div>
            <div class="left">
                <img src= left.jpg>
                <h1>After donating blood, the body works to replenish the blood loss. 
                           <br>This stimulates the production of new blood cells and in turn, 
                             <br>helps in maintaining good health.</h1>
            </div>
            <div class="right">
                <div class="table">
                    <table class="table table-responsive  ">
                      <tbody>
                        <tr>
                          <th colspan="3" class="tablehead">Compatible Blood Type Donors</th>
                        </tr>
                        <tr>
                          <td><b>Blood Type</b></td>
                          <td><b>Donate Blood To</b></td>
                          <td><b>Receive Blood From</b></td>
                        </tr>
                        <tr>
                          <td><span style="color: #961e1b;"><b>A+</b></span></td>
                          <td>A+ AB+</td>
                          <td>A+ A- O+ O-</td>
                        </tr>
                        <tr>
                          <td><span style="color: #961e1b;"><b>O+</b></span></td>
                          <td>O+ A+ B+ AB+</td>
                          <td>O+ O-</td>
                        </tr>
                        <tr>
                          <td><span style="color: #961e1b;"><b>B+</b></span></td>
                          <td>B+ AB+</td>
                          <td>B+ B- O+ O-</td>
                        </tr>
                        <tr>
                          <td><span style="color: #961e1b;"><b>AB+</b></span></td>
                          <td>AB+</td>
                          <td>Everyone</td>
                        </tr>
                        <tr>
                          <td><span style="color: #961e1b;"><b>A-</b></span></td>
                          <td>A+ A- AB+ AB-</td>
                          <td>A- O-</td>
                        </tr>
                        <tr>
                          <td><span style="color: #961e1b;"><b>O-</b></span></td>
                          <td>Everyone</td>
                          <td>O-</td>
                        </tr>
                        <tr>
                          <td><span style="color: #961e1b;"><b>B-</b></span></td>
                          <td>B+ B- AB+ AB-</td>
                          <td>B- O-</td>
                        </tr>
                        <tr>
                          <td><span style="color: #961e1b;"><b>AB-</b></span></td>
                          <td>AB+ AB-</td>
                          <td>AB- A- B- O-</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>     
            </div>
        </div>

            <br><br>
                   
    </header>
    </body>
    </head>
